<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-xn-J92">
                                <rect key="frame" x="155" y="99" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LxG-wp-SXb"/>
                                    <constraint firstAttribute="height" constant="120" id="oSP-Rc-8qt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-hf-1jT">
                                <rect key="frame" x="155" y="249" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pne-vi-xpv"/>
                                    <constraint firstAttribute="width" constant="120" id="Qac-jH-pmI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-eA-xse">
                                <rect key="frame" x="155" y="399" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C9j-GF-oJf"/>
                                    <constraint firstAttribute="width" constant="120" id="gqf-bq-qkE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-OL-aCW">
                                <rect key="frame" x="120" y="805" width="190" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="yg1-fU-FOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchTrafiicLightButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gy-5F-8dY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2UO-xn-J92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8KR-3v-TOs"/>
                            <constraint firstItem="0ok-eA-xse" firstAttribute="top" secondItem="Erl-hf-1jT" secondAttribute="bottom" constant="30" id="IZi-qh-C9c"/>
                            <constraint firstItem="Jfg-OL-aCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3j-YQ-mGa"/>
                            <constraint firstItem="Erl-hf-1jT" firstAttribute="top" secondItem="2UO-xn-J92" secondAttribute="bottom" constant="30" id="YDS-Of-L2e"/>
                            <constraint firstItem="Erl-hf-1jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6x-l3-a7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jfg-OL-aCW" secondAttribute="bottom" multiplier="4:3.8" id="sRW-1Z-QFl"/>
                            <constraint firstItem="0ok-eA-xse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZG-TU-YS1"/>
                            <constraint firstItem="2UO-xn-J92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuH-yw-Zwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTrafficLightView" destination="0ok-eA-xse" id="E6W-nM-chv"/>
                        <outlet property="redTrafficLightView" destination="2UO-xn-J92" id="bfO-qr-tRk"/>
                        <outlet property="toggleTrafficLightButton" destination="Jfg-OL-aCW" id="VoZ-Lb-Oh5"/>
                        <outlet property="yellowTrafficLightView" destination="Erl-hf-1jT" id="QXu-Kd-gIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
